<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/lasercontrol/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Laser Control - High-Pressure Laser Floating Zone Lab</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Laser Control";
        var mkdocs_page_input_path = "lasercontrol.md";
        var mkdocs_page_url = "/lasercontrol/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> High-Pressure Laser Floating Zone Lab
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sampleprep/">Sample Preparation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../poweron/">Equipment Setup</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Laser Control</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#laser-components">Laser components</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#laser-safety">Laser safety</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-laser-controller-software">Using the Laser Controller Software</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#starting-the-software">Starting the software</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#basic-labview-working-principles">Basic LabVIEW working principles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enabling-communication-with-the-lasers">Enabling communication with the lasers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-the-aiming-beam-visible-red-light">Using the aiming beam (visible red light)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-the-infrared-beam-1070-nm-light">Using the infrared beam (1070 nm light)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setting-the-laser-output-power">Setting the laser output power</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#manually-set-a-power">Manually set a power</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#automatic-power-ramping">Automatic power ramping</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#laser-pulsing">Laser pulsing</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#understanding-the-outputs-logfile">Understanding the outputs / logfile</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../translatorcontrol/">Translator Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../samplemounting/">Sample Mounting and Alignment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shroud/">Shroud Assembly</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sealing/">Sealing the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gascontrol/">Pressurizing the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../growth.md">Beginning a Growth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../endgrowth.md">Ending a Growth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../postgrowth.md">Opening and Cleaning the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../maintenance/">Maintenance</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">High-Pressure Laser Floating Zone Lab</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Laser Control</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="laser-control">Laser Control</h1>
<h2 id="laser-components">Laser components</h2>
<p>Each fiber laser consists of a control unit, a fiber optic cable, and collimating optics. Each laser emits a wavelength of 1070 nm and is capable of reaching 200 W of highly collimated infrared light. This totals a whopping 1400 W of laser power, and just a few milliWatts can start a fire. The light is invisible, and thus can be incredibly dangerous. It is important to prioritize laser safety when working with these furnaces.</p>
<p><strong><em>Some quick do's and don'ts:</em></strong></p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<ul>
<li>
<p>Do not bend the fiber optic cable, it is very fragile and has a minimum curvature that it can withstand.</p>
</li>
<li>
<p>Do not allow any dust or dirt to obstruct the output of the laser optics. These particles can burn or melt the optics themselves.</p>
</li>
</ul>
</div>
<h2 id="laser-safety">Laser safety</h2>
<p>There are several key components of laser safety in the Laser Lab.</p>
<ul>
<li>
<p>Firstly, the optics should always keep the beam in an enclosed space, such that minimal free laser light is able to leave the lens tubes and/or chamber.</p>
</li>
<li>
<p>Secondly, the laser curtains should always be (<strong><em>closed</em></strong>) when the lasers are armed to emit any infrared light. This is evidenced by the green "Start" button being illuminated on the front housing of each laser unit. This does not necessarily mean they <em>are</em> emitting any infrared light - emission is indicated by the large orange LED bar on the front of each laser unit.</p>
</li>
<li>
<p>Similarly, whenever the laser units are armed, occupants of the lab should be wearing laser safety goggles with optical density (OD) 6+ at 1070 nm. These are not strictly required when the laser curtains are closed but should certainly be worn at all times when the curtain is open and the lasers are armed (regardless of whether emission is on).</p>
</li>
</ul>
<h2 id="using-the-laser-controller-software">Using the Laser Controller Software</h2>
<h3 id="starting-the-software">Starting the software</h3>
<ol>
<li>Make sure all the laser units are turned on.</li>
<li>Click the "LOKII Laser Controller Project" given by the following icon. <img alt="lokii_logo" src="../lokii_logo.png" width="30" /></li>
<li>
<p>The software should open and prompt for the creating of a logfile. </p>
<p><img alt="logfile" src="../logfile_prompt.png" /></p>
<p>If the logfile prompt does not pop up, this means that the software is not communicating correctly with the lasers and must be restarted.</p>
<p>For testing / growth setup, a dummy logfile "test.txt" can be used. For a logged growth, create a new logfile following the naming convention of previous files to keep files organized.</p>
<p><em>Example filename:</em> <code>"20230515_Log100_Sr2IrO4_growth50.txt"</code></p>
</li>
</ol>
<h3 id="basic-labview-working-principles">Basic LabVIEW working principles</h3>
<p>The LabVIEW software is built to run in a continunous <code>while</code> loop, which only stops when the large red <img alt="labviewstop" src="../labviewstop.png" width="50" /> button is pressed. The current step is indicated by the <code>Step</code> text box indicator on the top of the Laser Controller.</p>
<p>While understanding the function of each step in the while loop is not important for the general user, the details can be found in a later section. The important thing to understand is that <strong><em>your actions in LabVIEW are not put into effect until the loop has completed the next full cycle</em></strong>. </p>
<p>This results is some <strong><em>delays</em></strong> between, for example, when you click the <code>Aiming Beam</code> button and when the aiming beam actually turns on.</p>
<h3 id="enabling-communication-with-the-lasers">Enabling communication with the lasers</h3>
<p>On the left hand side of the Laser Controller, there are 7 buttons enabling communication with each of the laser units, shown here:</p>
<p><img alt="lasercommunication" src="../lasercommunication.png" /></p>
<p>In the picture above, all lasers will receive commands as indicated by the illuminated green light on each button. When sending commands to a select few lasers, simply disable the corresponding button in this section.</p>
<h3 id="using-the-aiming-beam-visible-red-light">Using the aiming beam (visible red light)</h3>
<p>For sample alignment, beam alignment, and beam focusing, the lasers offer a visible red laser light source called the "aiming beam". This radiation is visible, and is relatively low power. While delivering lower power than the infrared light, direct eye contact with the aiming beam can still cause injury.</p>
<p>To enable the aiming beam, click the <code>Aiming Beam</code> button on the Laser Controller.</p>
<p><img alt="aimingbeambutton" src="../aimingbeambutton.png" /></p>
<h3 id="using-the-infrared-beam-1070-nm-light">Using the infrared beam (1070 nm light)</h3>
<p>For delivering heating power to a sample, use the infrared beam, which has a wavelength of 1070 nm and a maximum power output of 200 W. There are several steps to using the infrared beam.</p>
<ol>
<li>Press the green <code>Start</code> button on the front of each laser unit to <em>arm</em> the lasers for emission. You will hear the cooling fans spin up on each unit. This does not mean laser light is being emitted at this point, but laser goggles and curtains should be used at all times when the lasers are in this state (see <a href="#1-laser-safety">Laser Safety</a>).</li>
<li>Ensure that the proper filtering optics are in place:<ul>
<li>Notch filter (1064 nm) in front of the pyrometer
<img alt="notch" src="notch.png" /></li>
<li>Short pass filter in front of the camera</li>
<li>If needed, a neutral density filter (options: ND1, ND2, ND4) to dim the image in front of the camera as well.
<img alt="camerafilters" src="camerafilters.png" /></li>
</ul>
</li>
<li>
<p>Click <code>Emission On</code>. You should see the orange LED bar on the front of each laser unit flash three times and stay illuminated. <strong><em>This means that the infrared beam is emitting light - be cautious.</em></strong></p>
<p><img alt="emon" src="../emon.png" /></p>
</li>
</ol>
<hr />
<h3 id="setting-the-laser-output-power">Setting the laser output power</h3>
<p>Three tabs <strong>Set Power, Ramp Power, and Set Pulsing</strong> in the center of the laser controller are used as inputs to control the laser output power.</p>
<p><img alt="powercontrol" src="../powercontrol.png" /></p>
<h4 id="manually-set-a-power">Manually set a power</h4>
<p>Using the <strong>Set Power</strong> tab, enter a power in the <code>Power (W)</code> input field, and press the <code>Set Power</code> button to set the power.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This only sets the power for the lasers for which <code>Laser Communication</code> is enabled. The power setpoint for the other lasers will remain unmodified in this case.</p>
</div>
<h4 id="automatic-power-ramping">Automatic power ramping</h4>
<p><img alt="ramppower" src="../ramppower.png" /></p>
<ol>
<li>
<p>Using the <strong>Ramp Power</strong> tab, enter the desired power setpoint in the <code>Target Power (W)</code> field and a ramp rate (1 W/min is a safe value to start) in the <code>Ramp Rate (W/min)</code> field.</p>
</li>
<li>
<p>Click <code>Calculate Ramp</code> to set the values and calculate a <code>Ramp Time (min)</code> displayed in the top right.</p>
</li>
<li>
<p>With <code>Emission on/off</code> set to on, click <code>Ramp!</code> to begin ramping the power to the desired setpoint. The graph below shows the average output power among the seven lasers. The green <code>Ramping</code> indicator under the <code>Ramp Time (min)</code> indicator illuminates to bright green.</p>
</li>
<li>
<p>To stop the ramp, click the small <code>STOP</code> button to the right of the <code>Ramping</code> indicator. This pauses the ramp at the current setpoint.</p>
<p><img alt="" src="../rampstop.png" width="200" /></p>
</li>
<li>
<p>Optionally, you may change the target power or the ramp rate when the ramp is stopped - to do so, simply enter new values and click the <code>Calculate Ramp</code> button to save these changes.</p>
</li>
<li>
<p>To resume the ramp, click the <code>Ramp!</code> button.</p>
</li>
<li>
<p>Once the setpoint reaches the target power, the ramp will stop automatically.</p>
</li>
</ol>
<h4 id="laser-pulsing">Laser pulsing</h4>
<p>The laser units are equipped with an internal pulsing control which allows the beam to pulse at a chosen frequency with chosen pulse width. These are set using the <strong>Set Pulsing</strong> tab.</p>
<p><img alt="" src="../pulsingcontrol.png" /></p>
<p>Set a desired pulse width in ms by entering a value in the <code>Pulse Width (ms)</code> field and click <code>Set Pulse Width</code>.</p>
<p>The default pulse frequency or <strong>Pulse Repetition Rate (Hz)</strong> as labeled in the Laser Controller software is 100 Hz - meaning that 100 pulses occur per second, equivalent to one pulse every 10 ms.</p>
<p>The <a href="https://en.wikipedia.org/wiki/Duty_cycle">duty cycle</a> is then controlled exclusively by the pulse width, meaning that a pulse with of 5 ms corresponds to a duty cycle = 50% as shown below. In the default configuration, the duty cycle can be calculated using the forumla <span class="arithmatex">\(\rm{Duty} = \rm{Width}/10~\rm{ms} \times 100\%\)</span>.</p>
<p><img alt="" src="../dutycycle.png" width="200" /></p>
<p>The pulsing mode indicators can be found towards the left side of the Laser Controller. These indicators glow orange when pulsing is enabled.</p>
<h3 id="understanding-the-outputs-logfile">Understanding the outputs / logfile</h3>
<ul>
<li>Setting an output power</li>
<li>Automatic power ramping</li>
<li>
<p>Using the laser touchscreens</p>
</li>
<li>
<p>Laser Software Loop details</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../poweron/" class="btn btn-neutral float-left" title="Equipment Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../translatorcontrol/" class="btn btn-neutral float-right" title="Translator Control">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../poweron/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../translatorcontrol/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
