<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/samplemounting/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sample Mounting and Alignment - High-Pressure Laser Floating Zone Lab</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sample Mounting and Alignment";
        var mkdocs_page_input_path = "samplemounting.md";
        var mkdocs_page_url = "/samplemounting/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> High-Pressure Laser Floating Zone Lab
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../startupguide/">Startup Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../access/">Lab Access</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Furnace Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sampleprep/">Sample Preparation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../poweron/">Equipment Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../imaging/">Imaging Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lasercontrol/">Laser Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../translatorcontrol/">Translator Control</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Sample Mounting and Alignment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#seed-rod">Seed rod</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mounting">Mounting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#alignment">Alignment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#feed-rod">Feed rod</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sealing/">Sealing the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gascontrol/">Pressurizing the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../growth.md">Beginning a Growth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../endgrowth.md">Ending a Growth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../postgrowth/">Opening and Cleaning the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../maintenance/">Maintenance</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">High-Pressure Laser Floating Zone Lab</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Sample Mounting and Alignment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sample-mounting-and-alignment">Sample mounting and alignment</h1>
<p><img alt="" src="../sampleholders.png" /></p>
<h2 id="seed-rod">Seed rod</h2>
<h3 id="mounting">Mounting</h3>
<p><img alt="" src="../seedmounting.png" /></p>
<ol>
<li>
<p>Insert the six mounting set screws at the top of the seed rod holder, enough so that they are flush with the inner cylindrical surface.</p>
</li>
<li>
<p>Place the seed rod into the seed rod holder and tighten the bottom three mounting set screws in equal increments (~1/4 turn of the Alan key).</p>
<ul>
<li>Care should be taken to keep the sample centered within the mount, though slight tilts are allowable at this point and may be corrected later using the other three mounting set screws.</li>
<li>The bottom of the seed rod must be above the interior ledge within the seed rod holder. This ledge rests atop the translator shaft - otherwise the seed rod itself will collide with the translator shaft first, and this can cause damage to the seed rod.</li>
</ul>
</li>
<li>Tighten the top three set screws until they are gently touching the seed rod.</li>
</ol>
<h3 id="alignment">Alignment</h3>
<p>Assess and correct the precession of the seed rod - this can be done in any way you see fit, but the following technique is recommended:</p>
<ol>
<li>Place the seed rod holder onto the bottom translator shaft and affix using the single set screw on the bottom of the seed holder.</li>
<li>Slide the bottom translator housing up so that the inconel adapter is flush with the bottom of the chamber.</li>
<li>Turn the aiming beam on.</li>
<li>With rotation enabled, use the <code>Fast Gear</code> to translate the <strong>tip of the seed rod</strong> into the beam.</li>
<li>Allow the sample to rotate in the beam and use tape to mark the maximum leftward and rightward positions of the seed rod.</li>
<li>Stop the rotation at the moment when the rod is at the rightmost (or leftmost) position.</li>
<li>Slide the bottom translator housing down so that the sample is accessible.</li>
<li>Identify the direction in which the rod is tilted, based on whether it was at the rightmost or leftmost extreme. <strong><em>Keep track of this direction as you remove the sample from the shaft.</em></strong></li>
<li>Gently <strong>loosen</strong> the screws opposite the direction of the unwanted displacement, and then gently <strong>tighten</strong> the screws that lie along the direction of the unwanted displacment to remedy it.</li>
<li>Replace the seed rod onto the shaft and repeat until precession at the tip of the rod has been eliminated.</li>
</ol>
<h2 id="feed-rod">Feed rod</h2>
<p>The feed rod is mounted in essentially the same manner as the seed rod. However, the standard for minimizing precession using the mounting set screws is not as critical here, as minor adjustments can be made by manipulating the bend of the wire.</p>
<p><strong>Measure the length of the feed rod</strong> and record this length in the Growth Log (Google Sheets) before continuing. End the growth ~7 mm before the beam reaches the sample holder.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../translatorcontrol/" class="btn btn-neutral float-left" title="Translator Control"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sealing/" class="btn btn-neutral float-right" title="Sealing the Chamber">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../translatorcontrol/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sealing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
