<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/sampleprep/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sample Preparation - High-Pressure Laser Floating Zone Lab</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sample Preparation";
        var mkdocs_page_input_path = "sampleprep.md";
        var mkdocs_page_url = "/sampleprep/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> High-Pressure Laser Floating Zone Lab
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Furnace Design</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Sample Preparation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#powder-synthesis">Powder synthesis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#packing-a-rod">Packing a rod</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pressing-the-rod-using-the-cold-isostatic-press-cip">Pressing the rod using the Cold Isostatic Press (CIP)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#extracting-the-rod">Extracting the rod</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sintering-the-rod">Sintering the rod</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clean-up">Clean up!</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../poweron/">Equipment Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lasercontrol/">Laser Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../translatorcontrol/">Translator Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../samplemounting/">Sample Mounting and Alignment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sealing/">Sealing the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gascontrol/">Pressurizing the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../growth.md">Beginning a Growth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../endgrowth.md">Ending a Growth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../postgrowth.md">Opening and Cleaning the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../maintenance/">Maintenance</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">High-Pressure Laser Floating Zone Lab</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Sample Preparation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sample-preparation">Sample preparation</h1>
<p><img alt="powderprep" src="../powderprep.png" /></p>
<p>Sample preparation materials are located in the Wilson Lab, Engineering Science Building Room 3312.</p>
<h2 id="powder-synthesis">Powder synthesis</h2>
<ol>
<li>Typically powders are dried for at least 6 hours before this step.</li>
<li>Grind powder using mortar and pestle or ball milling techniques until fine.</li>
<li>Consider using a sieve to achieve uniformly fine powder.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If powder carries moisture or is coarse, it will likely not press as easily.</p>
</div>
<h2 id="packing-a-rod">Packing a rod</h2>
<ol>
<li>Obtain a latex balloon from the balloon drawer (under the arc melter) - check the balloon for holes or damage. For intermediate synthesis steps where the powder is to be re-ground at a later step, use the <strong>large</strong> balloons. For preparation of rods for the four-mirror optical floating zone furnace, use the <strong>medium</strong> (6 mm diameter) balloons. For preparation of rods for the laser floating zone furnaces, use the <strong>small</strong> (4 mm diameter) balloons.</li>
<li>Clean the outside of the balloon using water and a kimwipe - try to get rid of any white powder left on the latex.</li>
<li>
<p>Dust off the balloon using house nitrogen in the fume hood - try to get rid of remaining dust and kimwipe fibers.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The outside surface of the balloon will be the surface in contact with the powder. Strive to keep this surface free from contamination.</p>
</div>
</li>
<li>
<p>Take a Q-tip and snap off the tip with the cotton swab. Take the remaining wooden stick and use some sandpaper to round down both ends. Sandpaper can be found in the small drawers to the left of the diamond saw.</p>
</li>
<li>Dust off any remaining wood fibers or dust from the wooden stick using the house nitrogen in the fume hood.</li>
<li>Push the wooden stick into the closed end of the balloon, turning it inside out. Slowly continue pulling the stick through the balloon. <ul>
<li>Avoid cross-contaminating the clean outer surface with the white powder that coats the inner surface of the latex.</li>
<li>Perform small movements as to avoid the balloon bunching up on itself.</li>
</ul>
</li>
<li>Shake the balloon to take out the wooden stick.</li>
<li>Use a Q-tip and some IPA/EtOH to clean the inner lip of the balloon.</li>
<li>Secure a funnel on the end of the balloon. Each material typically warrants its own, clean funnel to minimize cross-contamination.</li>
<li>Pour some powder into the funnel - shake, tap, and massage until it reaches to the bottom of the balloon.</li>
<li>Densify the powder at the bottom of the balloon by pinching and pulling towards the end of the balloon.</li>
<li>Gently roll flat with a ruler (or other flat surface) to try to achieve a cylindrical shape.</li>
<li><strong>CHECK OFTEN</strong> As you're packing and rolling, check that the shape is cylindrical, with minimal thick bulges and thin necks. It is easier to correct mistakes as soon as they happen - once you have moved further, it will be near impossible to correct a mistake that happened earlier. Packing in gradual amounts should help with this.</li>
<li>Once the cylinder seems satisfactory, roll flat one last time using the ruler and ensure that the rod is straight.</li>
<li>Take the balloon off the funnel and rub the "empty" part of the balloon between your fingers to try to knock down any remaining powder stuck to the walls.</li>
<li>Tie one knot in the balloon close to the end of the sample (within 2 cm is fine). Gently pinch to keep air pockets out of the sealed portion.</li>
<li>Tie a second knot above the first knot - position is less critical here.</li>
<li>Cut the excess balloon just above the second knot - this helps avoid contaminating other processes with the excess powder stuck to the interior walls of the excess latex.</li>
</ol>
<h2 id="pressing-the-rod-using-the-cold-isostatic-press-cip">Pressing the rod using the Cold Isostatic Press (CIP)</h2>
<ol>
<li>If pressing a floating zone rod (medium or small balloons), obtain a plastic straw of the same diameter. Medium balloons match the blue spatula-straws, and small balloons match the regular clear soda straws.</li>
<li>Cut the straw to the same length as the rod, and slice the straw open lengthwise into two long halves. Place the rod into the straw and wrap both ends using pieces of tape. Leave a "tab" to facilitate removing the tape later.</li>
<li>Tape this contraption onto the interior wall of the metal cylinder sample holder that belongs to the CIP.</li>
<li>Unscrew the CIP plug. Ensure there is enough antifreeze (green fluid) inside the chamber, and leave the CIP valve fully open.</li>
<li>Lower the metal cylinder into the chamber with long forceps, and release.</li>
<li>Before replacing the plug, check that the O-ring is intact and sandwiched between the two copper backing rings.</li>
<li>Screw the plug all the way in, at which point the end of the threads should be aligned with the "arrow" symbol inscribed in the top of the chamber.</li>
<li>Unscrew the plug a quarter turn (90<span class="arithmatex">\(^{\circ}\)</span>) to reduce wear on the threads.</li>
<li>
<p>Fully open the house air supply on the right side of the fume hood, and flip the green "on" knob on the front face of the CIP.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Turning the "on" knob opens a valve that allows the house air to drive the liquid pump - it will be loud when it turns on!</p>
</div>
</li>
<li>
<p>Check the sight glass on the top face of the CIP to verify that fluid is indeed being circulated. You should see a small bubble that is "pulsing" with each stroke of the pump.</p>
</li>
<li>Tighten the CIP valve, being careful not to overtighten. As soon as it is tight enough, pressure will start to build. </li>
<li>Once it reaches the desired pressure (max. pressure 47,500 psi), flip the green power knob to the "off" position. At this point, pressure should hold - if it doesn't gently tighten the CIP valve. You can turn off the air supply at this point.</li>
<li>Wait the desired amount of hold time. For most samples, you can wait as little as 30 seconds.</li>
<li>Gently crack open the CIP valve, allowing the pressure to drop smoothly down to zero. Once it is at zero, fully open the CIP valve.</li>
<li>Use two metal rods to unscrew the CIP plug.</li>
<li>Use long forceps to remove the metal cylinder from inside the CIP chamber. Be careful not to avoid rough motions and bumps as to avoid breaking the newly pressed rod.</li>
<li>Bring the metal cylinder to the sink and rinse excess antifreeze off with tap water.</li>
<li>Replace the CIP plug - no need to screw it on all the way, as long as objects can't fall into the chamber.</li>
<li>Remove sample from cylinder, and wash off excess antifreeze with IPA/EtOH. </li>
</ol>
<h2 id="extracting-the-rod">Extracting the rod</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For large and medium balloons, you can get away with using a razor blade to slice open the length of the balloon, without using any support. The rod should be strong enough to hold itself together without cracking at these diameters.</p>
</div>
<ol>
<li>Use scissors to cut open the balloon near the sample.</li>
<li>Obtain the "sandbox" extracting tool and fill groove with sand (<a href="https://www.countyofsb.org/813/Goleta-Beach-Park">locally sourced</a>). Ensure sand bed is flat and uniform.</li>
<li>Lay rod down into the sand bed, and ensure that sand uniformly supports the length of the rod.</li>
<li>Obtain a piece of tape, and use de-static tool to prepare the tape before gently taping down the rod. Completely tape down the entire length of the rod.</li>
<li>Obtain a curved razor blade and slowly cut down the length of the sample. As you go, peel the balloon left and right to release it from the rod.</li>
<li>Once the balloon is mostly open (2 mm - 4 mm remaining), slice the tape to release the rod from the sand bed.</li>
<li>Slowly pull the balloon off the sample, pulling as anti-parallel as possible (like peeling a banana).</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Once pressed, the rod will not stay pressed for very long. Do not wait longer than a few hours to begin sintering the rod. If you need to store the rod in the interim for transportation, you can wrap it in a kimwipe and place it in a long centrifuge tube.</p>
</div>
<h2 id="sintering-the-rod">Sintering the rod</h2>
<p>Several options exist for sintering floating zone rods.</p>
<ul>
<li>
<p><strong><em>Box furnaces and tube furnaces</em></strong>: Use an alumina boat, preferably with some powder of similar composition acting as a "powder bed" to prevent any reaction between the alumina and your rod. In the ESB 3312 lab, the back wall of SentroTech furnaces can operate between 1100 <span class="arithmatex">\(^\circ\)</span>C and 1600 <span class="arithmatex">\(^\circ\)</span>C. The other box furnaces can operate between room temperature and approximately 1000 <span class="arithmatex">\(^\circ\)</span>C.</p>
</li>
<li>
<p><strong><em>Vertical Molysili Furnace</em></strong>: Located in the <a href="https://www.cnsi.ucsb.edu/facilities/quantum-structures">Quantum Structures Facility</a>,  specifically the <a href="https://www.cnsi.ucsb.edu/facilities/quantum-structures/crystal-growth">crystal growth facility</a>, the vertical furnace can be used to sinter rods at temperatures up to 1800 <span class="arithmatex">\(^\circ\)</span> in gas environments including flowing Ar and flowing O<span class="arithmatex">\(_2\)</span>. For more information, see the <a href="">SOP for the vertical furnace</a>.</p>
</li>
</ul>
<h2 id="clean-up">Clean up!</h2>
<ol>
<li>Wipe up any antifreeze on the countertops, it tends to never evaporate so it will stay there forever otherwise.</li>
<li>Collect any sand and return it to the storage container. Although it can be reused for extracting samples, know that the sand is hazardous waste - it contains residual powder from many samples.</li>
<li>Clean your funnel and keep for the next time you press the same material.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-left" title="Furnace Design"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../poweron/" class="btn btn-neutral float-right" title="Equipment Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../poweron/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
