<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://example.com/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>High-Pressure Laser Floating Zone Lab</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Welcome";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> High-Pressure Laser Floating Zone Lab
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Welcome</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#lab-access-and-onboarding">Lab access and onboarding</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sops">SOPs</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">Furnace Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sampleprep/">Sample Preparation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="poweron/">Equipment Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="lasercontrol/">Laser Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="translatorcontrol/">Translator Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="samplemounting/">Sample Mounting and Alignment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sealing/">Sealing the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="gascontrol/">Pressurizing the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="growth.md">Beginning a Growth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="endgrowth.md">Ending a Growth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="postgrowth.md">Opening and Cleaning the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="maintenance/">Maintenance</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">High-Pressure Laser Floating Zone Lab</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Welcome</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p align="center">
  <img src="headerimage.png" />
</p>

<h1 id="welcome-to-the-high-pressure-laser-floating-zone-lab-documentation">Welcome to the High-Pressure Laser Floating Zone Lab Documentation!</h1>
<p>The high-pressure laser floating zone furnaces enable synthesis of a wide variety of volatile and metastable phases, at pressures up to 1,000 bar. For more details about the furnace capabilities, see the publications for the two iterations of the furnace, <a href="https://pubs.aip.org/aip/rsi/article/90/4/043906/283212/High-pressure-laser-floating-zone-furnace">LAPIS</a> and LOKII (TBD).</p>
<hr />
<h2 id="getting-started">Getting started</h2>
<h3 id="lab-access-and-onboarding">Lab access and onboarding</h3>
<p>Steven Gomez Alvarado is the laser lab manager, <a href="mailto:stevenjgomez@ucsb.edu">contact via email</a> to arrange a lab walkthrough. The requisites for lab access are as follows:</p>
<ol>
<li>Schedule and complete lab walkthrough via lab manager</li>
<li>Complete Laser Safety Training on UC Learning Center, email certificate to lab manager</li>
<li>Read and sign relevant SOPs (located in red binder in the lab)</li>
<li>Apply for door access via the <a href="https://www.cnsi.ucsb.edu/resources/building-operations">CNSI Building Operations Access Control Application</a></li>
</ol>
<h3 id="sops">SOPs</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Several of these documents are outdated. The most up-to-date SOPs can be found on this site.</p>
</div>
<ul>
<li><a href="https://docs.google.com/document/d/1T6wNjcXcsTjOn82LcIvGhfddFYWkCMtU/edit?usp=share_link&amp;ouid=113393530670482605273&amp;rtpof=true&amp;sd=true">HP-LFZ Furnace Manual</a></li>
<li><a href="https://docs.google.com/document/d/1MCyMGJZBJyg33lF6lx_pit7Ao_3ZnSib/edit?usp=share_link&amp;ouid=113393530670482605273&amp;rtpof=true&amp;sd=true">Window Mounting Process</a></li>
<li><a href="https://docs.google.com/document/d/1bT5nEUnzqD-D0QiIHyUI03bRCu9JsikU/edit?usp=share_link&amp;ouid=113393530670482605273&amp;rtpof=true&amp;sd=true">Sample Mounting Procedure</a></li>
<li><a href="https://docs.google.com/document/d/17SgCiqV7FJT-bWZ-rdnVYnGQOwL8koe7/edit?usp=share_link&amp;ouid=113393530670482605273&amp;rtpof=true&amp;sd=true">Mounting the Translators to the Adapters</a></li>
<li><a href="https://docs.google.com/document/d/17Vp_UqtXgYiOiCEnxcTw37DxpVW29zIr/edit?usp=share_link&amp;ouid=113393530670482605273&amp;rtpof=true&amp;sd=true">Low-Pressure Mass Flow Controller Details</a></li>
<li><a href="https://docs.google.com/presentation/d/1mn1r4TA6SOQabsiBrDhMjBT2Agk5A4_3/edit?usp=share_link&amp;ouid=113393530670482605273&amp;rtpof=true&amp;sd=true">High Pressure Flow Slides</a></li>
<li><a href="https://docs.google.com/document/d/1uwVXa9QPBHLk10MpUEUmxi0FUDCVnDda/edit?usp=share_link&amp;ouid=113393530670482605273&amp;rtpof=true&amp;sd=true">High Pressure Flow SOP</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/" class="btn btn-neutral float-right" title="Furnace Design">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.3
Build Date UTC : 2023-05-23 16:51:18.799495+00:00
-->
