<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Furnace Design - High-Pressure Laser Floating Zone Lab</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Furnace Design";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> High-Pressure Laser Floating Zone Lab
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../guides/startupguide/">Startup Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guides/shutdownguide/">Shutdown Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Standard Operating Procedures</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/sampleprep/">Making feed and seed rods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/samplemounting/">Mounting and aligning sample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/lasercontrol/">Using the lasers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/imaging/">Using the camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/pyrometer/">Using the pyrometer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/thermocouples/">Using the thermocouples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/translatorcontrol/">Using the translators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/mfc/">Using the mass flow controller</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/lowp/">Using the low-pressure gas manifold</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/highp/">Using the high-pressure gas manifold</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/sealing/">Sealing the chamber</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/begingrowth/">Beginning a growth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/endgrowth/">Ending a growth</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced maintenance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/alignlasers/">Aligning the laser optics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/spotsize/">Changing the laser spot size</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/opentranslator/">Opening/sealing the translators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/alignseals/">Aligning the sealing surfaces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/lubricatetranslators/">Lubricating the translators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/installchamberwindow/">Installing new chamber windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/preparenewinconel/">Preparing newly machined Inconel 718</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/deepcleanchamber/">Deep cleaning the chamber</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/leakcheckchamber/">Leak checking the chamber</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/maintainchiller/">Maintaining the chiller</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/installcoolinglines/">Installing the cooling lines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/replacegasbottle/">Replacing the gas bottle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/repaircompressor/">Repairing the compressor</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Useful information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../info/furnacedesign/">Furnace Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../info/labview/">Laser Controller LabVIEW</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../info/localnetwork/">Local network configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../info/swagelok/">Swagelok piping (low-P)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../info/maxpro/">MaxPro piping (high-P)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../info/modifysite/">Modifying this site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../access/">Lab Access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../poweron/">Equipment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gascontrol/">Pressurizing the Chamber</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../growth.md">Beginning a Growth</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../endgrowth.md">Ending a Growth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../maintenance/">Maintenance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../issuesandfixes/">Issues and Fixes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">High-Pressure Laser Floating Zone Lab</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Furnace Design</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="furnace-design">Furnace Design</h1>
<h2 id="chamber">Chamber</h2>
<p><img alt="" src="../img/chamberlabeled.png" /></p>
<p>The main structural component of the high-pressure laser floating zone setup, designed by Michael Aling, is the inconel pressure chamber. It is made of nickel alloy 718 and was machined in the UCSB Physics Machine Shop by Andy Segale. Inconel 718 is an extremely strong and corrosion resistant alloy employed in the aerospace industry to design jet engine components which have to sustain the most demanding environments, including extremely high temperatures, pressures and oxidizing environments. It can be machined in its softened state and then precipitation hardened. After machining was completed at UCSB, the chamber was precipitation hardened by Solar Atmospheres of California (www.solaratm.com) who have the required equipment as well as extensive knowledge on heat treatment of specialized metal alloys.</p>
<p>The chamber is equipped with seven ¾" NPT ports. These are for the windows which allow for the laser beam to penetrate into the chamber, and can be used to image the molten sample using semi-transparent mirrors which reflect out-of-plane lasers into the chamber.</p>
<p>Threaded into these window ports are custom sight glasses which fetaure a replaceable, anti-reflection coated window which is held in place by an O-ring and a retaining ring of CuBe alloy UNSC17200, chosen for its corrosion resistance. The sight glass housings are made from Inconel 718.</p>
<p><img alt="" src="../img/windowplug.png" width="400" /></p>
<h2 id="pressure-sealing">Pressure sealing</h2>
<p>The chamber can be attached to the drives via adapting pieces, also designed by Michael Aling and machined out of the Inconel 718 alloy. The reason for these adapting pieces is the following. The drives are sealed to the processing chamber via a coned high pressure metal-to-metal seal. This is machined directly into the end of the drive ends and cannot easily be replaced. Since a seal will have to be broken each time the sample is mounted / unmounted, a replaceable seal is paramount. We therefore designed an adapting piece which is permanently sealed to the drives via the coned seals. The adaptors in turn are sealed to the chamber via replaceable metal gasket seals, detailed in <a href="/docs/sops/sealing.md">Sealing the Chamber</a>.</p>
<h2 id="water-cooling">Water cooling</h2>
<p>The chamber is water-cooled – this is essential since otherwise it would get extremely hot which would severely compromise its structural integrity and resistance to oxidation, and high temperatures have been shown to melt the O-rings in the window housings and cause damage to the sapphire windows. It is therefore also equipped with several thermocouple ports in order to monitor the chamber temperature during growth runs.</p>
<h2 id="structural-frame">Structural Frame</h2>
<p>The chamber is directly attached to the linear guide shafts via a set of brackets. These were custom machined by the engineering machine shop according to designs by Michael Aling.</p>
<p>An important note is regarding the general build of the setup. All components are attached directly or indirectly to the linear guide shafts which run the length of the instrument. The main attachment point is the chamber itself. Via its brackets it is attached to the guide shafts using face-mounted shaft collars (<a href="https://www.mcmaster.com/catalog/129/1438/9677T2">McMaster</a>) which are tightened to the guide shafts. All other parts are now attached to the chamber itself. The reason for this design decision was to help with alignment - by having all other parts floating they have the required tolerance to self-align with the chamber.</p>
<p><img alt="" src="../img/crossbeams.png" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
