<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title> changes to site - High-Pressure Laser Floating Zone Lab</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = " changes to site";
        var mkdocs_page_input_path = "_changes_to_site.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> High-Pressure Laser Floating Zone Lab
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../guides/startupguide/">Startup Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guides/shutdownguide/">Shutdown Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Standard Operating Procedures</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/sampleprep/">Making feed and seed rods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/samplemounting/">Mounting and aligning sample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/lasercontrol/">Using the lasers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/imaging/">Using the camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/pyrometer/">Using the pyrometer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/thermocouples/">Using the thermocouples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/translatorcontrol/">Using the translators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/mfc/">Using the mass flow controller</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/lowp/">Using the low-pressure gas manifold</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/highp/">Using the high-pressure gas manifold</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/sealing/">Sealing the chamber</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/begingrowth/">Beginning a growth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sops/endgrowth/">Ending a growth</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced maintenance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/alignlasers/">Aligning the laser optics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/spotsize/">Changing the laser spot size</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/opentranslator/">Opening/sealing the translators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/alignseals/">Aligning the sealing surfaces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/lubricatetranslators/">Lubricating the translators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/installchamberwindow/">Installing new chamber windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/preparenewinconel/">Preparing newly machined Inconel 718</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/deepcleanchamber/">Deep cleaning the chamber</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/leakcheckchamber/">Leak checking the chamber</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/maintainchiller/">Maintaining the chiller</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/installcoolinglines/">Installing the cooling lines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/replacegasbottle/">Replacing the gas bottle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/repaircompressor/">Repairing the compressor</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Useful information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../info/furnacedesign/">Furnace Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../info/labview/">Laser Controller LabVIEW</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../info/localnetwork/">Local network configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../info/swagelok/">Swagelok piping (low-P)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../info/maxpro/">MaxPro piping (high-P)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../info/suppliers/">Suppliers for various consumables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../info/modifysite/">Modifying this site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../access/">Lab Access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../poweron/">Equipment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gascontrol/">Pressurizing the Chamber</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../growth.md">Beginning a Growth</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../endgrowth.md">Ending a Growth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../maintenance/">Maintenance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../issuesandfixes/">Issues and Fixes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">High-Pressure Laser Floating Zone Lab</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li> changes to site</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Add glossary:
    - Computers
        - Add picture of computer 1 / computer 2 / translator touchscreen so people know which one is which
        - "all software pinned to taskbar"
        - Growth logs on computer 1
        - Increment log # by one
        - Example file name for log
        - Delete everything in log except headings / grey stuff
        - update C2 screen cap
    - Translators
        - Translator control -&gt; info / appendix
        - define "translation limits"
        - Show upper/lower regions of touchscreen
        - Translator buttons "on/off" by tapping for automatic mode and rotation
        - RPM issues near 15 rpm, but can go up to at least 45 rpm
        - Counterweights / handbrake
    - Pyrometer
        - Pyro is on window 4 <em>of chamber</em>
        - Indent 1-2 color modes for pyro section 
        - Remove 1/2 color modes from setup, people don't need to know
        - Pyro error hit play
    - Camera
        - Within pylon viewer -&gt; window -&gt; devices...
        - Devices window location
        - Double click AC1300 (camera)
        - Continuous shot logo
        - Exposure time absolute
    - Laser Optics
    - Laser Controller
        - "Only enable emission when you are ready to grow"
    - Low Pressure Gas Manifold
    - Compressor
    - High Pressure Gas Manifold
    - Chiller
    - Mass Flow Controller
        - FlowDDE logo
        - LOGIN for bronkhorst
        - Set to zero to begin mfc 
        - which lines are which in MFC
    - Thermocouples
        - Image of box
        - Software
        - Where to place them on the chamber 
        - DP1001 logo 
        - expand the window to see all buttons like "connect"
    - Webcam
        - Pressure camera image
    - Pressure Seals
        - friction heading
        - moS2 add
        - Ring "destec" / no touch the edge</p>
<p>Sparingly -&gt; rarely</p>
<p>Sample top image label Feed/seed</p>
<p>Where to log feed length</p>
<p>Picture of feed rod holder</p>
<p>Where to find set screws</p>
<p>Feed tightening backwards</p>
<p>Seal rings / shroud -&gt; info</p>
<p>Sealing surface (see image, add image)</p>
<p>Label cup / collar image
    No screw in the collar on the cup</p>
<p>ANOTHER collar with set screw</p>
<p>where is shroud in the lab?</p>
<p>Where is gas outlet on the furnace?</p>
<p>Where are the growth windows?</p>
<p>Get window and place (image)</p>
<p>Image of loading the top shroud</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
