<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/translatorcontrol/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Translator Control - High-Pressure Laser Floating Zone Lab</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Translator Control";
        var mkdocs_page_input_path = "translatorcontrol.md";
        var mkdocs_page_url = "/translatorcontrol/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> High-Pressure Laser Floating Zone Lab
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Furnace Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sampleprep/">Sample Preparation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../poweron/">Equipment Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lasercontrol/">Laser Control</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Translator Control</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#translator-design">Translator Design</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#raising-and-lowering-the-translator-housings">Raising and lowering the translator housings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#counterweight-system">Counterweight system</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#where-and-where-not-to-grab">Where and where not to grab</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-translator-touchscreen">Using the translator touchscreen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sample-rotation">Sample rotation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rpm-limits">RPM limits</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sample-translation">Sample translation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fast-manual-translation">Fast Manual Translation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#slow-automatic-translation">Slow Automatic Translation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-considerations">Other considerations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#changing-pressure-too-quickly">Changing pressure too quickly</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mechanical-failure-points">Mechanical failure points</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../samplemounting/">Sample Mounting and Alignment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sealing/">Sealing the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gascontrol/">Pressurizing the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../growth.md">Beginning a Growth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../endgrowth.md">Ending a Growth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../postgrowth.md">Opening and Cleaning the Chamber</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../maintenance/">Maintenance</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">High-Pressure Laser Floating Zone Lab</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Translator Control</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="translator-control">Translator Control</h1>
<h2 id="translator-design">Translator Design</h2>
<p><img alt="" src="../translatorlabeled.png" /></p>
<hr />
<h2 id="raising-and-lowering-the-translator-housings">Raising and lowering the translator housings</h2>
<h3 id="counterweight-system">Counterweight system</h3>
<p>Each translator is quite heavy, and sliding it up and down on the furnace framing is facilitated by iron counterweights which attach the translators via a cable-pulley system. Each counterweight is equipped with a so-called "handbrake" which can be tightened to lock its position.</p>
<h3 id="where-and-where-not-to-grab">Where and where not to grab</h3>
<p><img alt="" src="../wheretotouch.png" width="400" /></p>
<hr />
<h2 id="using-the-translator-touchscreen">Using the translator touchscreen</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There are <strong>several important considerations</strong> when using the translators:</p>
<ol>
<li>
<p>Never allow the translators to reach their maximum translation limits. There are limit switches to automatically stop translation once these limits are reached, but they are not guaranteed to work and failure here can cause costly damage to the translator units.</p>
</li>
<li>
<p>The translators should never translate without rotation enabled.</p>
</li>
<li>
<p>Always MODIFY the automatic translation speed before enabling slow automatic translation - there is a software error that can lead to accidental fast translation if the speed has remained unmodified for an extended period of time. Specifically, we suspect that this occurs only after the <strong>2-finger automatic fast gear mode</strong> (see below) has been used and the automatic translation speed has not been changed since this mode.</p>
</li>
</ol>
</div>
<p><img alt="" src="../translatortouchscreen.png" /></p>
<p>The translators are controlled entirely via the touchscreen monitor next to the computers. Each of the buttons is used by tapping once, with the exception of the <code>Fast Gear</code> fast translation buttons which must be held down constantly.</p>
<hr />
<h2 id="sample-rotation">Sample rotation</h2>
<p>To enable rotation, simply tap the CW or CCW buttons and the shaft will begin to rotate. The default speed is 10 revolutions per minute, which can be adjusted by adding or subtracting values using the +/- buttons under the rpm readout. </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong><em>It is recommended to avoid using the +/- 10 rpm buttons</em></strong>, as these can cause decoupling of the magnet pack and/or failure of the rotation motor.</p>
</div>
<h3 id="rpm-limits">RPM limits</h3>
<p>There are two generations of translator units - the first generation has slightly thinner diameter lead screw and keyed shaft. These older models are thought to have an upper limit of 15 rpm, above which the rotation motor may not operate continuously. The second generation, having thicker lead screw and keyed shaft, has been demonstrated to work at speeds up to 30 rpm.</p>
<hr />
<h2 id="sample-translation">Sample translation</h2>
<h3 id="fast-manual-translation">Fast Manual Translation</h3>
<p>To use fast manual translation, with rotation enabled, simply long-press the <code>Fast Gear</code> up/down arrows and the shaft will translate as long as the button is held down.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>2-finger automatic fast gear mode</strong></p>
<p>To long-press the <code>Fast Gear</code> buttons without needing to keep your finger on the screen, you may use a 1-finger press on the button followed by adding a second finger nearby on the screen, followed by releasing both fingers at the same time. Be cautious to not allow the fast gear to take the translator motors to their extreme limits - keep watch of the translators in this mode and tap the button again to disable.</p>
</div>
<h3 id="slow-automatic-translation">Slow Automatic Translation</h3>
<p>To use slow automatic translation, set a translation speed in mm/hr using the +/- buttons under the speed readout. <em>See warning at the top of this page about errors that can cause the software to accidentally ignore this speed and "fast move".</em></p>
<p>Then, with rotation enabled, tap the <code>Automatic</code> up/down buttons to begin translation.</p>
<h2 id="other-considerations">Other considerations</h2>
<h3 id="changing-pressure-too-quickly">Changing pressure too quickly</h3>
<p>Changing the pressure too quickly can violently force the translator shaft in or out of the pressure tube, decoupling it from the magnet pack and potentially damaging equipment / samples. Always pressurizing and depressurize slowly to avoid this.</p>
<h3 id="mechanical-failure-points">Mechanical failure points</h3>
<p>The most catastrophic failure has been mechanical failure of the attachment between the shaft and the inner magnet back at its base.</p>
<p><img alt="" src="../brokenshaft.png" width="500" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../lasercontrol/" class="btn btn-neutral float-left" title="Laser Control"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../samplemounting/" class="btn btn-neutral float-right" title="Sample Mounting and Alignment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lasercontrol/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../samplemounting/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
